<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1704287440
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 182.53521126760563
  ZOOM 13.42820371258956 2009 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 71 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 184.22535211267606 184.22535211267606
  SELECTION2 184.22535211267606 184.22535211267606
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E006B588-59DE-9E49-A962-A11C1DD0B83B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E673AA5F-8DEA-2E4F-8CA3-6A1C92BCF0AF}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {29B0A29B-9BAE-7340-8036-8A7E333DC38D}
    NAME "Детские книги"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 203 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29B0A29B-9BAE-7340-8036-8A7E333DC38D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.84507042253521
      SNAPOFFS 0
      LENGTH 182.10902739897526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.0559025617064 2 1 0 -1
      MUTE 0 0
      SEL 1
      IGUID {792332F7-20ED-6746-9507-B31400C100DE}
      IID 3
      NAME "Детские книги (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CD2999D-20C6-8541-B1A0-906F55EDCAF7}
      <SOURCE MP3
        FILE "Media/Детские книги (2).mp3" 1
      >
    >
    <ITEM
      POSITION 182.89819525980405
      SNAPOFFS 0
      LENGTH 1.64564429689875
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0559025617064 1 1 0 0
      FADEOUT 2 0 0.07690483092739 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A986C2B2-B156-EB45-8CEF-2D6562797A80}
      IID 1
      NAME "Детские книги.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 140.28169014084506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AFE6ED3-16B6-D548-9A4E-A7421A135870}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Детские книги.mp3" 1
      >
    >
    <ITEM
      POSITION 184.46693472577542
      SNAPOFFS 0
      LENGTH 13.56855679717839
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.07690483092739 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D46C7CB-B707-1246-B63D-75D362F31A92}
      IID 2
      NAME "Детские книги (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 137.61016174745441
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {528D5DE3-C4C0-8D49-BE0D-DDF9E72A644C}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Детские книги (1).mp3" 1
      >
    >
  >
  <TRACK {D08C4CDB-3FD5-9B4F-971A-FB57FCF45680}
    NAME "Детские книги (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 298 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D08C4CDB-3FD5-9B4F-971A-FB57FCF45680}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
