<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1704288916
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 142.81690140845072
  ZOOM 10.65836315722063 1101 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "детские книги"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 71 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 67.6056338028169 67.6056338028169
  SELECTION2 67.6056338028169 67.6056338028169
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.41253754462275 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E006B588-59DE-9E49-A962-A11C1DD0B83B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E673AA5F-8DEA-2E4F-8CA3-6A1C92BCF0AF}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {29B0A29B-9BAE-7340-8036-8A7E333DC38D}
    NAME "Детские книги"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 316 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29B0A29B-9BAE-7340-8036-8A7E333DC38D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 43.09859154929576
      LOOP 1
      ALLTAKES 0
      FADEIN 5 28.95295010883827 0 5 0 0 0
      FADEOUT 1 0.01 0 2 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 3
      IGUID {792332F7-20ED-6746-9507-B31400C100DE}
      IID 3
      NAME "Детские книги (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.76056338028169
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CD2999D-20C6-8541-B1A0-906F55EDCAF7}
      <SOURCE MP3
        FILE "Media/Детские книги (2).mp3" 1
      >
    >
    <ITEM
      POSITION 144.50704225352112
      SNAPOFFS 0
      LENGTH 12.98307492708526
      LOOP 1
      ALLTAKES 0
      FADEIN 5 14.58881306053462 0 5 0 0 0
      FADEOUT 5.1 0.06571954076418 0 5.1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6055173B-C15D-5840-871A-BB21549AAA34}
      IID 3
      NAME "Детские книги (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 52.9273287008877
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5867833E-4DED-A247-8EEC-B80EB2D9F8EF}
      <SOURCE MP3
        FILE "Media/Детские книги (2).mp3" 1
      >
    >
  >
  <TRACK {D08C4CDB-3FD5-9B4F-971A-FB57FCF45680}
    NAME "Детские книги (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 298 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D08C4CDB-3FD5-9B4F-971A-FB57FCF45680}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 36.88104731943021
      SNAPOFFS 0
      LENGTH 11.28796676507683
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 1.59300794335307 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5CA14A8-E828-024B-990E-15FBBC639900}
      IID 3
      NAME "Детские книги (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 67.19763154366612
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {653B7A7A-3E4C-8744-BCFF-10F0B1127A18}
      <SOURCE MP3
        FILE "Media/Детские книги (2).mp3" 1
      >
    >
    <ITEM
      POSITION 46.47887323943662
      SNAPOFFS 0
      LENGTH 9.08415434249618
      LOOP 1
      ALLTAKES 0
      FADEIN 5 1.64992653919258 0 5 0 0 0
      FADEOUT 5 0.01 0.28281147394944 5 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 10
      IGUID {DEA2A6F3-D61C-2843-8774-40D0EBE1EC8F}
      IID 3
      NAME "Детские книги (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 79.81054140765174
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC08D27B-1F0B-E940-9817-511660C20457}
      <SOURCE MP3
        FILE "Media/Детские книги (2).mp3" 1
      >
    >
    <ITEM
      POSITION 55.28021610798336
      SNAPOFFS 0
      LENGTH 3.13473853287981
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.01 0.28281147394944 5 1 0 0
      FADEOUT 5 0.01 0.34433198991203 5 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 16
      IGUID {77835658-E592-3042-A4E9-A8A56C5C7367}
      IID 3
      NAME "Детские книги (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 90.03258858776368
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EED62DA-3F4C-E04A-A811-79434E1D2B45}
      <SOURCE MP3
        FILE "Media/Детские книги (2).mp3" 1
      >
    >
    <ITEM
      POSITION 58.07062265095115
      SNAPOFFS 0
      LENGTH 4.46458861665448
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.01 0.34433198991203 5 1 0 0
      FADEOUT 1.1 0.01 0.84507042253521 5 1 0 0
      MUTE 0 0
      SEL 0
      GROUP 18
      IGUID {F805D2BA-51FE-9A4D-A2E7-19D98943283C}
      IID 3
      NAME "Детские книги (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 94.75237247978041
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A44CDB8-B4AA-D14C-8977-86A1B377D78F}
      <SOURCE MP3
        FILE "Media/Детские книги (2).mp3" 1
      >
    >
    <ITEM
      POSITION 61.69014084507042
      SNAPOFFS 0
      LENGTH 81.20192545747003
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.84507042253521 5 1 0 0
      FADEOUT 1.1 0 2.6103761616954 5 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D9A8DEB-DC22-1D44-97CB-1721AD6BB69C}
      IID 3
      NAME "Детские книги (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 100.90710194150532
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4DF7167-86D4-E745-84E2-750216547FEB}
      <SOURCE MP3
        FILE "Media/Детские книги (2).mp3" 1
      >
    >
    <ITEM
      POSITION 140.28169014084506
      SNAPOFFS 0
      LENGTH 5.63512092699813
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.6103761616954 5 1 0 0
      FADEOUT 1.1 0 1.46668360295308 5 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A986C2B2-B156-EB45-8CEF-2D6562797A80}
      IID 1
      NAME "Детские книги.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 137.72721654085629
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AFE6ED3-16B6-D548-9A4E-A7421A135870}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Детские книги.mp3" 1
      >
    >
    <ITEM
      POSITION 144.4501274648901
      SNAPOFFS 0
      LENGTH 13.2343198893794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1.46668360295308 5 1 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D46C7CB-B707-1246-B63D-75D362F31A92}
      IID 2
      NAME "Детские книги (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 137.65538600553896
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {528D5DE3-C4C0-8D49-BE0D-DDF9E72A644C}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/Детские книги (1).mp3" 1
      >
    >
  >
  <TRACK {E5D604E3-CDCD-794D-88AD-821D66DDC14A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5D604E3-CDCD-794D-88AD-821D66DDC14A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
